# ModSettingsTool-IL2CPP

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  local.props.example
docs/: BEPINEX_CONFIG_REFERENCE.md  IL2CPP_GAME_API_FIELD_GUIDE_v1.0.2.md  MOD_SETTINGS_GAME_SURFACE.md
packaging/: README.txt
scripts/: check-whitespace.mjs  deploy-to-game.sh  package-release.sh
src/ModSettingsTool/: Config.cs  ModSettingsTool.csproj  Plugin.cs
src/ModSettingsTool/Compat/: NullableAttributesShim.cs
src/ModSettingsTool/Config/: ConfigBinding.cs
src/ModSettingsTool/Mods/: ModHealth.cs  ModInfo.cs  ModRegistry.cs
src/ModSettingsTool/Patches/: MenuPatches.cs  PatchGate.cs
src/ModSettingsTool/UI/: GameSingletons.cs  HealthPalette.cs  Host.cs  MainMenuModList.cs  ModsTab.cs  UiBuild.cs  UiListeners.cs  UiTheme.cs
